<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itembag_ivv"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itembag_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="你好吗"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/itembag_jian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/jian" />

        <TextView
            android:id="@+id/itembag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/itembag_jian"
            android:text="1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/itembag_jia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/itembag_tv"
            android:src="@mipmap/jia" />
    </RelativeLayout>

    <TextView
        android:id="@+id/itembag_allprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="$254" />
</LinearLayout>